spring.application.name=my-first-spring-app
port.number=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=my-first-spring-application